Russo,Justin CSC324 CSC229 MAT151 PSY101
Absolu,John MAT252 CSC229 CSC235 CHE120
Torres,Johnpol CSC235 CSC265 ENG314 PCH200
Thomas,Francesco CSC207 CSC229 MAT252 PHY230 MUS110
Willis,Cameron CSC324 CSC229 HIS110 GEO110 MAT252
Resnick,Matthew CSC229 MAT178 CSC335
Google,Lens CSC104
Petrus,Julia CSC229 CSC235 CSC265 MAT178
Petkin,James DSC300 MAT151 CSC235 CSC265 ECO101
Nazim,Muhammad CSC324 CSC235 MAT151
Apple,Siri BIO102 MAT150 CSC207
Garcia,Ruben CSC335 CSC207 CSC321 MAT178
Colorado,Luis CSC229 MAT221 MAT151 PSY100 CHE120
Wesley,Adam CSC229 MAT150 CSC207 MUS101
Amazon,Alexa CSC101 MAT221
Montalvo,Herik CSC207 CSC235 MAT151 PHY200
Kuklinski,Joshua CSC265 CSC330 MAT252 ECO101